spring.application.name=CultureService
server.port=80
spring.output.ansi.enabled=always
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cultureservice
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.thymeleaf.servlet.produce-partial-output-while-processing=false
logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.maxFileSize = 20MB
spring.servlet.multipart.maxRequestSize = 100MB
itemImgLocation = C:/JavaBackFront_MSA/shop/item
uploadPath = file:///C:/JavaBackFront_MSA/shop/

spring.profiles.include=oauth
serviceKey=b774a7eeab024d688c2fb6883aa0d3d0
awardServiceKey=f1b2c9fe89ad4fe183be70548c8a32a9
genreServiceKey=f1b2c9fe89ad4fe183be70548c8a32a9

spring.mail.host=smtp.gamil.com
spring.mail.port=587
spring.mail.username=secret07547952@gmail.com
spring.mail.password=bljg hhpn atel jich
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

coolsms.api.key=NCSOTKENDKXCL0GO
coolsms.api.secret=XHBDEPFROFQL7YAIBDMPC7KKIYXV4PER
coolsms.sender.number=01040119048

coolsms.api.noticeKey=NCSJNWG13AFBH5SW
coolsms.api.secret.noticeKey=RVHVXBGKLE506QFRBWLY8MBE42UKHG9S
coolsms.sender.tel=01095343373


# TLS ?? (???)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

