spring.application.name=CultureService
server.port=80
spring.output.ansi.enabled=always
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meetup_board
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.ddl-auto = create

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.maxFileSize = 20MB
spring.servlet.multipart.maxRequestSize = 100MB
itemImgLocation = C:/JavaBackFront_MSA/shop/item
uploadPath = file:///C:/JavaBackFront_MSA/shop/

spring.profiles.include=oauth

# SMTP Server ??
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=idc06012@naver.com
spring.mail.password=syh164976435@

# TLS ?? (???)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
