<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>비밀번호 재설정 결과</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background:linear-gradient(to right, #ff7e5f, #feb47b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .result-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
            position: relative;
        }
        .result-container p {
            font-size: 1.3rem;
            color: #333;
            margin: 1rem 0;
        }
        .result-container .error-message {
            color: #bd2130;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: none;
            border: none;
            cursor: pointer;
        }
        .back-button i {
            font-size: 36px;
            color: #007bff;
            transition: color 0.3s;
        }
        .back-button i:hover {
            color: #0056b3;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</head>
<body>
<div class="result-container">
    <button class="back-button" onclick="window.location.href='/members/login'">
        <i class="fas fa-arrow-circle-left"></i>
    </button>
    <div th:if="${message}">
        <p th:text="${message}"></p>
    </div>
    <div th:if="${errorMessage}">
        <p th:text="${errorMessage}" class="error-message"></p>
    </div>
</div>
</body>
</html>
ㅕㅊㄺㅅ