<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8" />
    <title>시설 목록</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function () {
            $("#searchBtn").on("click", function (e) {
                e.preventDefault(); // 검색 시 form 태그 전송 막음
                page(0);
            });
        });

        function page(page) {
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href = "/place/page=" + page + "?searchBy=" + searchBy +
            "&searchQuery=" + searchQuery;
        }
    </script>
</th:block>

<th:block layout:fragment="css">
    <style>
        .totalCount,
        .searchResult {
            text-align: center;
        }
        .custom-container {
            margin: 0 auto;
        }
        .custom-row {
            width: 1300px;
            display: flex;
            align-items: center;
            justify-content: end;
            margin: 10px auto;
        }
        .custom-table {
            width: 1300px;
            padding: 0 100px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .custom-table th, .custom-table td {
            padding: 10px;
            border: 1px solid #dee2e6;
            table-layout: fixed; /* 테이블 레이아웃 고정 */
        }
        .custom-table th {
            background-color: #f8f9fa;
            text-align: center;
            font-size: 14px;
        }
        .custom-table td:nth-child(1) {
            width:40px;
        }
        .custom-table td:nth-child(2) {
            width: 200px;
            text-align: left;
        }
        .custom-table td:nth-child(3),
        .custom-table td:nth-child(6) {
            width: 70px;
        }
        .custom-table td:nth-child(4) {
            width: 120px;
        }
        .custom-table td:nth-child(5) {
            width: 350px;
        }
        .custom-table td {
            text-align: center;
            font-size: 13px;
        }

        .custom-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .pagination {
            justify-content: center;
        }
        .page-item {
            cursor: pointer;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <input type="hidden" name="searchQuery" th:value="${placeSearchDto.searchQuery}">
    <div class="searchResult" th:if="${not #strings.isEmpty(placeSearchDto.searchQuery)}" >
        <p class="h4 font-weight-bold" th:text="${placeSearchDto.searchQuery} + ' 검색 결과'"></p>
    </div>
    <p class="totalCount text-danger" th:text="'총 검색 건수: ' + ${places.totalElements}"></p>
    <hr>
    <form th:action="@{'/place/page='+${places.number}}" role="form" method="get" th:object="${placeSearchDto}">
        <div class="custom-container mb-3">
            <div class="custom-row align-items-center">
                <select id="searchBy" th:field="*{searchBy}" class="form-control" style="width: auto">
                    <option value="name">장소명으로</option>
                    <option value="address">주소명으로</option>
                </select>
                <input id="searchQuery" th:field="*{searchQuery}" type="text" class="form-control" style="width: auto; margin-left: 15px" placeholder="검색어를 입력하세요" />
                <button id="searchBtn" type="submit" class="form-control btn btn-primary" style="width: auto">검색</button>
            </div>
            <table class="custom-table">
                <thead>
                <tr>
                    <th>번호</th>
                    <th>공연시설명</th>
                    <th>좌석수</th>
                    <th>시설특성</th>
                    <th>주소</th>
                    <th>홈페이지</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="place, status: ${places.getContent()}">
                    <td th:text="${#numbers.formatInteger(status.index + 1 + places.number * 15, 0)}"></td>
                    <td th:text="${place.name}"></td>
                    <td th:text="${place.seat}"></td>
                    <td th:text="${place.feature}"></td>
                    <td th:text="${place.address}"></td>
                    <td th:if="${place.url != ' '}">
                            <a th:href="${place.url}"><img src="/img/home_icon.png"></a>
                    </td>
                    <td th:unless="${place.url != ' '}"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div th:with="start=${(places.number/maxPage) * maxPage + 1},
            end=(${(places.totalPages == 0) ? 1 : (start + (maxPage-1) < places.totalPages ?
                start + (maxPage-1) : places.totalPages)})">
            <ul class="pagination justify-content-center">
                <!--                items.first : 첫번째 페이지를 가리키는가? 가리키면 비활성화(disabled), 아니면 활성화-->
                <li class="page-item" th:classappend="${places.first} ? 'disabled'">
                    <a th:onclick="'javascript:page('+${places.number - 1} + ')'" aria-label="Previous" class="page-link">
                        <span aria-hidden="true">Previous</span>
                    </a>
                </li>
                <!--                페이지 번호는 0 부터 시작-->
                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${places.number eq page-1} ? 'active' : ''">
                    <a th:onclick="'javascript:page('+${page-1} +')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>
                <li class="page-item" th:classappend="${places.last} ? 'disabled'">
                    <a th:onclick="'javascript:page(' + ${places.number + 1} +')'" aria-label="Next" class="page-link">
                        <span aria-hidden="true">Next</span>
                    </a>
                </li>
            </ul>
        </div>
    </form>
</div>
</html>
